<! DOCTYPE html>

<html>

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title> Team </title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">    
    <link rel="stylesheet" href="../css/bootstrap.min.css.map">
    <link rel="stylesheet" href="../css/style.css">
       <style>
           .our-team {
               padding 100px;
           }
           .person {
               border: 1px solid gray;
               padding: 30px ;
               width: 50%;
               margin: auto;
               margin-bottom:50px ;
               margin-top: 10px ;      
           }
        .person-2
           {
                border: 1px solid gray;
               padding: 30px ;
               width: 50%;
               margin: auto;
               margin bottom: 50px ; 
           }
           .person-3{
               border: 1px solid gray;
               padding: 30px ;
               width: 50%;
               margin: auto;
               margin bottom: 50px ; 
               margin-top: 50px ;
               
           }
           .person-4 {
               border: 1px solid gray;
               padding: 30px ;
               width: 50%;
               margin: auto;
               margin bottom: 50px ; 
               margin-top: 50px ;
           }
           
           .person-5 {
                 border: 1px solid gray;
               padding: 30px ;
               width: 50%;
               margin: auto;
               margin bottom: 50px ; 
               margin-top: 50px ;
           }
           .person-6 {
               border: 1px solid gray;
               padding: 30px ;
               width: 50%;
               margin: auto;
               margin bottom: 50px ; 
               margin-top: 50px ;
               
           }
           .person-7 {
                 border: 1px solid gray;
               padding: 30px ;
               width: 50%;
               margin: auto;
               margin bottom: 50px ; 
               margin-top: 50px ;
           }
           
           .person-8 {
                border: 1px solid gray;
               padding: 30px ;
               width: 50%;
               margin: auto;
               margin bottom: 50px ; 
               margin-top: 50px ;
           }
           
           .person-9 {
                  border: 1px solid gray;
               padding: 30px ;
               width: 50%;
               margin: auto;
               margin bottom: 50px ; 
               margin-top: 50px ;
           }
           .person-10 {
                     border: 1px solid gray;
               padding: 30px ;
               width: 50%;
               margin: auto;
               margin bottom: 50px ; 
               margin-top: 50px ;
               
           }
           
           
        </style> 
   
    
          
        
          
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" >Tourist Sina</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../html/about.html">About</a>
        </li>
             <li class="nav-item">
          <a class="nav-link" href="../html/source.html">Source</a>
        </li>
             <li class="nav-item">
          <a class="nav-link active" href="../html/team.html">Team</a>
        </li>
      </ul>
    
    </div>
  </div>
</nav>
       
    <div class="our-team container">
        <div class="person">
          <div class="row">
            <div class="col-9">
              <div class="person-de">
                  <p> عمر سيد علي محمد </p>
                  <p> كود الطالب : 7191109 </p>
                  <a href="https://www.linkedin.com/in/omar-sayed-9829021b5/" target="_blank" > الصفحة الشخصية  </a>
              </div>
              </div>
        <div class="col-3">
         <div class="person-img">
            <img class="img-thumbnail" src="../photo/hacker.png" width="100%"  >
            </div>     
              </div>
            </div>  
        </div>
         <div class="our-team container">
        <div class="person-2">
          <div class="row">
            <div class="col-9">
              <div class="person-de">
                  <p> صالح فتح الله علي </p>
                  <p> كود الطالب : 7191174 </p>
                  
              </div>
              </div>
        <div class="col-3">
         <div class="person-img">
            <img class="img-thumbnail" src="../photo/man%20(1).png" width="100%"  >
            </div>     
              
              </div>

            </div>  
        </div>
             
             
                 <div class="our-team container">
        <div class="person-3">
          <div class="row">
            <div class="col-9">
              <div class="person-de">
                  <p> عبدالرحمن محمد احمد ابراهيم </p>
                  <p> كود الطالب : 00000 </p>
                  
              </div>
              </div>
        <div class="col-3">
         <div class="person-img">
            <img class="img-thumbnail" src="../photo/astronaut.png" width="100%"  >
            </div>     
              
              </div>

            </div>  
        </div>
                                  <div class="our-team container">
        <div class="person-4">
          <div class="row">
            <div class="col-9">
              <div class="person-de">
                  <p> زياد ياسر صالح </p>
                  <p> كود الطالب : 7191217 </p>
                  
              </div>
              </div>
        <div class="col-3">
         <div class="person-img">
            <img class="img-thumbnail" src="../photo/man%20(2).png" width="100%"  >
            </div>     
              
              </div>

            </div>  
        </div>
                                      
                                        <div class="person-5">
          <div class="row">
            <div class="col-9">
              <div class="person-de">
                  <p> يوسف عصام عبدالرحمن </p>
                  <p> كود الطالب : 00000 </p>
                  
              </div>
              </div>
        <div class="col-3">
         <div class="person-img">
            <img class="img-thumbnail" src="../photo/man.png" width="100%"  >
            </div>     
              
              </div>

            </div>  
        </div>
                
                     <div class="person-6">
          <div class="row">
            <div class="col-9">
              <div class="person-de">
                  <p> روان ايهاب حسن </p>
                  <p> كود الطالب : 7190545 </p>
                  
              </div>
              </div>
        <div class="col-3">
         <div class="person-img">
            <img class="img-thumbnail" src="../photo/girl.png" width="100%"  >
            </div>     
              
              </div>

            </div>  
        </div>
                                      
                                <div class="person-7">
          <div class="row">
            <div class="col-9">
              <div class="person-de">
                  <p> تقي حسن محمد </p>
                  <p> كود الطالب : 00000 </p>
                  
              </div>
              </div>
        <div class="col-3">
         <div class="person-img">
            <img class="img-thumbnail" src="../photo/turtle.png" width="100%"  >
            </div>     
              
              </div>

            </div>  
        </div>
          
                                                            <div class="person-8">
          <div class="row">
            <div class="col-9">
              <div class="person-de">
                  <p> سهلية مصطفي حسين </p>
                  <p> كود الطالب : 7191168 </p>
                  
              </div>
              </div>
        <div class="col-3">
         <div class="person-img">
            <img class="img-thumbnail" src="../photo/girl%20(2).png" width="100%"  >
            </div>     
              
              </div>

            </div>  
        </div>
                                      
                                                              <div class="person-9">
          <div class="row">
            <div class="col-9">
              <div class="person-de">
                  <p> سلمي عمر ابراهيم </p>
                  <p> كود الطالب : 00000 </p>
                  
              </div>
              </div>
        <div class="col-3">
         <div class="person-img">
            <img class="img-thumbnail" src="../photo/duck.png" width="100%"  >
            </div>     
              
              </div>

            </div>  
        </div>
                
                                      
                                                                                           <div class="person-10">
          <div class="row">
            <div class="col-9">
              <div class="person-de">
                  <p> نورهان فؤاد محمد </p>
                  <p> كود الطالب : 7191057 </p>
                  
              </div>
              </div>
        <div class="col-3">
         <div class="person-img">
            <img class="img-thumbnail" src="../photo/girl%20(1).png" width="100%">
            </div>     
              
              </div>

            </div>  
        </div>
                                      
        </div>    
                <footer> Copyright © 2023 Cairo University Team Ninja. All Rights Reserved </footer>

        
            
         <script src="../js/bootstrap.bundle.min.js">  </script>    
    </body>

</html>